// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
   	 0C38EDC219D783A6009CB1F4 /* staymindful.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C38EDC119D783A6009CB1F4 /* staymindful.png */; };
	 			  0C7B6F9319D4FD10007CC82E /* JournalCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7B6F9219D4FD10007CC82E /* JournalCollectionViewController.swift */; };
				  			   0C7B6F9519D4FD21007CC82E /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7B6F9419D4FD21007CC82E /* SettingsViewController.swift */; };
							   			    0C7B6F9719D4FD2C007CC82E /* EntriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7B6F9619D4FD2C007CC82E /* EntriesTableViewController.swift */; };
										    			     0C7B6F9919D4FD3D007CC82E /* BlankJournalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7B6F9819D4FD3D007CC82E /* BlankJournalViewController.swift */; };
													     			      0C7B6F9B19D4FD49007CC82E /* JournalPromptViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7B6F9A19D4FD49007CC82E /* JournalPromptViewController.swift */; };
																      			       0C7B6F9D19D4FE71007CC82E /* JournalEntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7B6F9C19D4FE71007CC82E /* JournalEntryViewController.swift */; };
																			       				0C7B6F9F19D5080A007CC82E /* NewJournalCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7B6F9E19D5080A007CC82E /* NewJournalCellTableViewCell.swift */; };
																										 0C929FD819D4E27D00CAC224 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C929FD719D4E27D00CAC224 /* AppDelegate.swift */; };
																										 			  0C929FDA19D4E27D00CAC224 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C929FD919D4E27D00CAC224 /* FirstViewController.swift */; };
																													  			   0C929FDC19D4E27D00CAC224 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C929FDB19D4E27D00CAC224 /* SecondViewController.swift */; };
																																   			    0C929FDF19D4E27D00CAC224 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C929FDD19D4E27D00CAC224 /* Main.storyboard */; };
																																			    			     0C929FE119D4E27E00CAC224 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C929FE019D4E27E00CAC224 /* Images.xcassets */; };
																																						     			      0C929FE419D4E27E00CAC224 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C929FE219D4E27E00CAC224 /* LaunchScreen.xib */; };
																																									      			       0C929FF019D4E27E00CAC224 /* mindfulness_journalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C929FEF19D4E27E00CAC224 /* mindfulness_journalTests.swift */; };
																																												       				834F9F6419D54A7400BA5BFC /* JournalNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 834F9F6319D54A7400BA5BFC /* JournalNavigationViewController.swift */; };
																																																			 83EB99B619D7385E0026A664 /* NewEntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83EB99B519D7385E0026A664 /* NewEntryViewController.swift */; };
																																																			 			  83EB99BE19D77D1A0026A664 /* ObservationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83EB99BD19D77D1A0026A664 /* ObservationsViewController.swift */; };
																																																						  			   83EB99C019D77E8A0026A664 /* ObservationsTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83EB99BF19D77E8A0026A664 /* ObservationsTableView.swift */; };
																																																									   			    83EB99C219D783D40026A664 /* NewObsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83EB99C119D783D40026A664 /* NewObsCell.swift */; };
																																																												    			     83EB99C419D784820026A664 /* ObsViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83EB99C319D784820026A664 /* ObsViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
   	 0C929FEA19D4E27E00CAC224 /* PBXContainerItemProxy */ = {
	 			     isa = PBXContainerItemProxy;
				     	   containerPortal = 0C929FCA19D4E27D00CAC224 /* Project object */;
					   		     proxyType = 1;
							     	       	 remoteGlobalIDString = 0C929FD119D4E27D00CAC224;
									 		      	remoteInfo = "mindfulness journal";
													   };
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
   	 0C38EDC119D783A6009CB1F4 /* staymindful.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = staymindful.png; sourceTree = "<group>"; };
	 			  0C7B6F9219D4FD10007CC82E /* JournalCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JournalCollectionViewController.swift; sourceTree = "<group>"; };
				  			   0C7B6F9419D4FD21007CC82E /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
							   			    0C7B6F9619D4FD2C007CC82E /* EntriesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntriesTableViewController.swift; sourceTree = "<group>"; };
										    			     0C7B6F9819D4FD3D007CC82E /* BlankJournalViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlankJournalViewController.swift; sourceTree = "<group>"; };
													     			      0C7B6F9A19D4FD49007CC82E /* JournalPromptViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JournalPromptViewController.swift; sourceTree = "<group>"; };
																      			       0C7B6F9C19D4FE71007CC82E /* JournalEntryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JournalEntryViewController.swift; sourceTree = "<group>"; };
																			       				0C7B6F9E19D5080A007CC82E /* NewJournalCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewJournalCellTableViewCell.swift; sourceTree = "<group>"; };
																										 0C929FD219D4E27D00CAC224 /* mindfulness journal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "mindfulness journal.app"; sourceTree = BUILT_PRODUCTS_DIR; };
																										 			  0C929FD619D4E27D00CAC224 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
																													  			   0C929FD719D4E27D00CAC224 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
																																   			    0C929FD919D4E27D00CAC224 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
																																			    			     0C929FDB19D4E27D00CAC224 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
																																						     			      0C929FDE19D4E27D00CAC224 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
																																									      			       0C929FE019D4E27E00CAC224 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
																																												       				0C929FE319D4E27E00CAC224 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
																																																			 0C929FE919D4E27E00CAC224 /* mindfulness journalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "mindfulness journalTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
																																																			 			  0C929FEE19D4E27E00CAC224 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
																																																						  			   0C929FEF19D4E27E00CAC224 /* mindfulness_journalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mindfulness_journalTests.swift; sourceTree = "<group>"; };
																																																									   			    834F9F6319D54A7400BA5BFC /* JournalNavigationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JournalNavigationViewController.swift; sourceTree = "<group>"; };
																																																												    			     83EB99B519D7385E0026A664 /* NewEntryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewEntryViewController.swift; sourceTree = "<group>"; };
																																																															     			      83EB99BD19D77D1A0026A664 /* ObservationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObservationsViewController.swift; sourceTree = "<group>"; };
																																																																		      			       83EB99BF19D77E8A0026A664 /* ObservationsTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObservationsTableView.swift; sourceTree = "<group>"; };
																																																																					       				83EB99C119D783D40026A664 /* NewObsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewObsCell.swift; sourceTree = "<group>"; };
																																																																												 83EB99C319D784820026A664 /* ObsViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObsViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
   	 0C929FCF19D4E27D00CAC224 /* Frameworks */ = {
	 			     isa = PBXFrameworksBuildPhase;
				     	   buildActionMask = 2147483647;
					   		     files = (
							     	     );
										runOnlyForDeploymentPostprocessing = 0;
														   };
															0C929FE619D4E27E00CAC224 /* Frameworks */ = {
																		    isa = PBXFrameworksBuildPhase;
																		    	  buildActionMask = 2147483647;
																			  		    files = (
																					    	    );
																						      runOnlyForDeploymentPostprocessing = 0;
																						      					 };
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
   	 0C929FC919D4E27D00CAC224 = {
	 			    isa = PBXGroup;
				    	  children = (
							0C929FD419D4E27D00CAC224 /* mindfulness journal */,
										    		0C929FEC19D4E27E00CAC224 /* mindfulness journalTests */,
															    		0C929FD319D4E27D00CAC224 /* Products */,
																				    );
																				      sourceTree = "<group>";
																				      		 };
																						  0C929FD319D4E27D00CAC224 /* Products */ = {
																						  			      isa = PBXGroup;
																									      	    children = (
																										    	        0C929FD219D4E27D00CAC224 /* mindfulness journal.app */,
																															    		0C929FE919D4E27E00CAC224 /* mindfulness journalTests.xctest */,
																																				    );
																																				      name = Products;
																																				      	     sourceTree = "<group>";
																																					     		};
																																							 0C929FD419D4E27D00CAC224 /* mindfulness journal */ = {
																																							 			     isa = PBXGroup;
																																										     	   children = (
																																											   	       0C38EDC119D783A6009CB1F4 /* staymindful.png */,
																																												       				   		   0C929FD719D4E27D00CAC224 /* AppDelegate.swift */,
																																																		   			       			 0C929FD919D4E27D00CAC224 /* FirstViewController.swift */,
																																																								 			     			       0C929FDB19D4E27D00CAC224 /* SecondViewController.swift */,
																																																														       				   			      0C929FDD19D4E27D00CAC224 /* Main.storyboard */,
																																																																					      			       	  		  0C929FE019D4E27E00CAC224 /* Images.xcassets */,
																																																																											  			      		      0C929FE219D4E27E00CAC224 /* LaunchScreen.xib */,
																																																																																      			       	  		   0C929FD519D4E27D00CAC224 /* Supporting Files */,
																																																																																						   			       		  0C7B6F9219D4FD10007CC82E /* JournalCollectionViewController.swift */,
																																																																																											  			      					    0C7B6F9419D4FD21007CC82E /* SettingsViewController.swift */,
																																																																																																			    			     				     0C7B6F9619D4FD2C007CC82E /* EntriesTableViewController.swift */,
																																																																																																										     			      	 				  83EB99BF19D77E8A0026A664 /* ObservationsTableView.swift */,
																																																																																																																		  			      				  83EB99C119D783D40026A664 /* NewObsCell.swift */,
																																																																																																																									  			      		       83EB99C319D784820026A664 /* ObsViewCell.swift */,
																																																																																																																														       				   		     83EB99B519D7385E0026A664 /* NewEntryViewController.swift */,
																																																																																																																																				     			      	 			      83EB99BD19D77D1A0026A664 /* ObservationsViewController.swift */,
																																																																																																																																											      			       	  				   0C7B6F9819D4FD3D007CC82E /* BlankJournalViewController.swift */,
																																																																																																																																																			   			       					0C7B6F9A19D4FD49007CC82E /* JournalPromptViewController.swift */,
																																																																																																																																																														    				      0C7B6F9C19D4FE71007CC82E /* JournalEntryViewController.swift */,
																																																																																																																																																																		      			       	  				   0C7B6F9E19D5080A007CC82E /* NewJournalCellTableViewCell.swift */,
																																																																																																																																																																										   			       					 834F9F6319D54A7400BA5BFC /* JournalNavigationViewController.swift */,
																																																																																																																																																																																		 			     );
																																																																																																																																																																																					       path = "mindfulness journal";
																																																																																																																																																																																					       	      sourceTree = "<group>";
																																																																																																																																																																																						      		 };
																																																																																																																																																																																								  0C929FD519D4E27D00CAC224 /* Supporting Files */ = {
																																																																																																																																																																																								  			      isa = PBXGroup;
																																																																																																																																																																																											      	    children = (
																																																																																																																																																																																												    	        0C929FD619D4E27D00CAC224 /* Info.plist */,
																																																																																																																																																																																																	    );
																																																																																																																																																																																																	      name = "Supporting Files";
																																																																																																																																																																																																	      	     sourceTree = "<group>";
																																																																																																																																																																																																		     		};
																																																																																																																																																																																																				 0C929FEC19D4E27E00CAC224 /* mindfulness journalTests */ = {
																																																																																																																																																																																																				 			     isa = PBXGroup;
																																																																																																																																																																																																							     	   children = (
																																																																																																																																																																																																								   	       0C929FEF19D4E27E00CAC224 /* mindfulness_journalTests.swift */,
																																																																																																																																																																																																									       				   				  0C929FED19D4E27E00CAC224 /* Supporting Files */,
																																																																																																																																																																																																																	  			      );
																																																																																																																																																																																																																				        path = "mindfulness journalTests";
																																																																																																																																																																																																																					       sourceTree = "<group>";
																																																																																																																																																																																																																					       		  };
																																																																																																																																																																																																																							   0C929FED19D4E27E00CAC224 /* Supporting Files */ = {
																																																																																																																																																																																																																							   			       isa = PBXGroup;
																																																																																																																																																																																																																										       	     children = (
																																																																																																																																																																																																																											     	      	 0C929FEE19D4E27E00CAC224 /* Info.plist */,
																																																																																																																																																																																																																													 			     );
																																																																																																																																																																																																																																       name = "Supporting Files";
																																																																																																																																																																																																																																       	      sourceTree = "<group>";
																																																																																																																																																																																																																																	      		 };
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
   	 0C929FD119D4E27D00CAC224 /* mindfulness journal */ = {
	 			     isa = PBXNativeTarget;
				     	   buildConfigurationList = 0C929FF319D4E27E00CAC224 /* Build configuration list for PBXNativeTarget "mindfulness journal" */;
					   			    buildPhases = (
											0C929FCE19D4E27D00CAC224 /* Sources */,
														    	    0C929FCF19D4E27D00CAC224 /* Frameworks */,
															    			     		   0C929FD019D4E27D00CAC224 /* Resources */,
																				   			       );
																							         buildRules = (
																								 	      );
																									        dependencies = (
																											       );
																											         name = "mindfulness journal";
																												      	productName = "mindfulness journal";
																														      productReference = 0C929FD219D4E27D00CAC224 /* mindfulness journal.app */;
																														      		       	 productType = "com.apple.product-type.application";
																																	 	     };
																																		      0C929FE819D4E27E00CAC224 /* mindfulness journalTests */ = {
																																		      			       	  isa = PBXNativeTarget;
																																						      	buildConfigurationList = 0C929FF619D4E27E00CAC224 /* Build configuration list for PBXNativeTarget "mindfulness journalTests" */;
																																									       	 buildPhases = (
																																										 	        0C929FE519D4E27E00CAC224 /* Sources */,
																																															    	    0C929FE619D4E27E00CAC224 /* Frameworks */,
																																																    			     		   0C929FE719D4E27E00CAC224 /* Resources */,
																																																					   			       );
																																																								         buildRules = (
																																																									 	      );
																																																										        dependencies = (
																																																												        0C929FEB19D4E27E00CAC224 /* PBXTargetDependency */,
																																																																    );
																																																																      name = "mindfulness journalTests";
																																																																      	     productName = "mindfulness journalTests";
																																																																	     		   productReference = 0C929FE919D4E27E00CAC224 /* mindfulness journalTests.xctest */;
																																																																			   		      productType = "com.apple.product-type.bundle.unit-test";
																																																																					      		  };
/* End PBXNativeTarget section */

/* Begin PBXProject section */
   	 0C929FCA19D4E27D00CAC224 /* Project object */ = {
	 			     isa = PBXProject;
				     	   attributes = {
								LastUpgradeCheck = 0600;
											ORGANIZATIONNAME = "Ally Sorge";
													   	 TargetAttributes = {
														 		      0C929FD119D4E27D00CAC224 = {
																      			       	    CreatedOnToolsVersion = 6.0;
																				    			      };
																							          0C929FE819D4E27E00CAC224 = {
																								  			        CreatedOnToolsVersion = 6.0;
																														      	   TestTargetID = 0C929FD119D4E27D00CAC224;
																															   		    };
																																	       };
																																	         };
																																		   buildConfigurationList = 0C929FCD19D4E27D00CAC224 /* Build configuration list for PBXProject "mindfulness journal" */;
																																		   			    compatibilityVersion = "Xcode 3.2";
																																					    			   developmentRegion = English;
																																								   		       hasScannedForEncodings = 0;
																																										       			      	knownRegions = (
																																															        en,
																																																   Base,
																																																     );
																																																       mainGroup = 0C929FC919D4E27D00CAC224;
																																																       		   productRefGroup = 0C929FD319D4E27D00CAC224 /* Products */;
																																																		   		     projectDirPath = "";
																																																				     		      projectRoot = "";
																																																						      		    targets = (
																																																								    	       0C929FD119D4E27D00CAC224 /* mindfulness journal */,
																																																									       				   	       0C929FE819D4E27E00CAC224 /* mindfulness journalTests */,
																																																														       				   );
																																																																		    };
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
   	 0C929FD019D4E27D00CAC224 /* Resources */ = {
	 			     isa = PBXResourcesBuildPhase;
				     	   buildActionMask = 2147483647;
					   		     files = (
									0C929FDF19D4E27D00CAC224 /* Main.storyboard in Resources */,
												    		    0C929FE419D4E27E00CAC224 /* LaunchScreen.xib in Resources */,
														    			     			 0C38EDC219D783A6009CB1F4 /* staymindful.png in Resources */,
																				 			     		     0C929FE119D4E27E00CAC224 /* Images.xcassets in Resources */,
																									     			      	 );
																													   runOnlyForDeploymentPostprocessing = 0;
																													   				      };
																																	       0C929FE719D4E27E00CAC224 /* Resources */ = {
																																	       				   isa = PBXResourcesBuildPhase;
																																					       	 buildActionMask = 2147483647;
																																						 		   files = (
																																								   	   );
																																									     runOnlyForDeploymentPostprocessing = 0;
																																									     					};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
   	 0C929FCE19D4E27D00CAC224 /* Sources */ = {
	 			     isa = PBXSourcesBuildPhase;
				     	   buildActionMask = 2147483647;
					   		     files = (
									0C7B6F9B19D4FD49007CC82E /* JournalPromptViewController.swift in Sources */,
												    				      0C7B6F9919D4FD3D007CC82E /* BlankJournalViewController.swift in Sources */,
																      			       	  				   0C7B6F9319D4FD10007CC82E /* JournalCollectionViewController.swift in Sources */,
																								   			       					     83EB99BE19D77D1A0026A664 /* ObservationsViewController.swift in Sources */,
																																     			      	 				  0C929FDC19D4E27D00CAC224 /* SecondViewController.swift in Sources */,
																																								  			      				 0C929FD819D4E27D00CAC224 /* AppDelegate.swift in Sources */,
																																															 			     		       0C7B6F9519D4FD21007CC82E /* SettingsViewController.swift in Sources */,
																																																				       				   				83EB99C219D783D40026A664 /* NewObsCell.swift in Sources */,
																																																															    		     0C7B6F9F19D5080A007CC82E /* NewJournalCellTableViewCell.swift in Sources */,
																																																																	     			      	 				   83EB99C019D77E8A0026A664 /* ObservationsTableView.swift in Sources */,
																																																																									   			       				   834F9F6419D54A7400BA5BFC /* JournalNavigationViewController.swift in Sources */,
																																																																																   			       					     83EB99C419D784820026A664 /* ObsViewCell.swift in Sources */,
																																																																																								     			      	 		   0C929FDA19D4E27D00CAC224 /* FirstViewController.swift in Sources */,
																																																																																														   			       				 0C7B6F9719D4FD2C007CC82E /* EntriesTableViewController.swift in Sources */,
																																																																																																					 			     				      83EB99B619D7385E0026A664 /* NewEntryViewController.swift in Sources */,
																																																																																																												      			       	  			       0C7B6F9D19D4FE71007CC82E /* JournalEntryViewController.swift in Sources */,
																																																																																																																			       				   );
																																																																																																																							     runOnlyForDeploymentPostprocessing = 0;
																																																																																																																							     					};
																																																																																																																												 0C929FE519D4E27E00CAC224 /* Sources */ = {
																																																																																																																												 			     isa = PBXSourcesBuildPhase;
																																																																																																																															     	   buildActionMask = 2147483647;
																																																																																																																																   		     files = (
																																																																																																																																		     	      0C929FF019D4E27E00CAC224 /* mindfulness_journalTests.swift in Sources */,
																																																																																																																																			      			       	  );
																																																																																																																																							    runOnlyForDeploymentPostprocessing = 0;
																																																																																																																																							    				       };
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
   	 0C929FEB19D4E27E00CAC224 /* PBXTargetDependency */ = {
	 			     isa = PBXTargetDependency;
				     	   target = 0C929FD119D4E27D00CAC224 /* mindfulness journal */;
					   	    targetProxy = 0C929FEA19D4E27E00CAC224 /* PBXContainerItemProxy */;
						    		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
   	 0C929FDD19D4E27D00CAC224 /* Main.storyboard */ = {
	 			     isa = PBXVariantGroup;
				     	   children = (
							0C929FDE19D4E27D00CAC224 /* Base */,
										    );
												name = Main.storyboard;
												       sourceTree = "<group>";
												       		  };
															0C929FE219D4E27E00CAC224 /* LaunchScreen.xib */ = {
																		    isa = PBXVariantGroup;
																		    	  children = (
																			  	      0C929FE319D4E27E00CAC224 /* Base */,
																				      			       	  );
																								    name = LaunchScreen.xib;
																								    	   sourceTree = "<group>";
																									   	      };
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
   	 0C929FF119D4E27E00CAC224 /* Debug */ = {
	 			     isa = XCBuildConfiguration;
				     	   buildSettings = {
								ALWAYS_SEARCH_USER_PATHS = NO;
												CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
															       CLANG_CXX_LIBRARY = "libc++";
															       			    CLANG_ENABLE_MODULES = YES;
																		    			    CLANG_ENABLE_OBJC_ARC = YES;
																					    			     CLANG_WARN_BOOL_CONVERSION = YES;
																								     				   CLANG_WARN_CONSTANT_CONVERSION = YES;
																												   				     CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
																																     				      	 CLANG_WARN_EMPTY_BODY = YES;
																																					 		       	  CLANG_WARN_ENUM_CONVERSION = YES;
																																								  			        CLANG_WARN_INT_CONVERSION = YES;
																																															     CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
																																															     				   CLANG_WARN_UNREACHABLE_CODE = YES;
																																																			   			       	  CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
																																																							  				        "CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
																																																																      	      COPY_PHASE_STRIP = NO;
																																																																	      		       	  ENABLE_STRICT_OBJC_MSGSEND = YES;
																																																																				  			        GCC_C_LANGUAGE_STANDARD = gnu99;
																																																																											   GCC_DYNAMIC_NO_PIC = NO;
																																																																											   		      	 GCC_OPTIMIZATION_LEVEL = 0;
																																																																														 			   GCC_PREPROCESSOR_DEFINITIONS = (
																																																																																	   				    "DEBUG=1",
																																																																																					        "$(inherited)",
																																																																																						   );
																																																																																						      GCC_SYMBOLS_PRIVATE_EXTERN = NO;
																																																																																						      				    GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
																																																																																										    				        GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
																																																																																																		      GCC_WARN_UNDECLARED_SELECTOR = YES;
																																																																																																		      				      GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
																																																																																																						      				      GCC_WARN_UNUSED_FUNCTION = YES;
																																																																																																										      			       	  GCC_WARN_UNUSED_VARIABLE = YES;
																																																																																																														  			      IPHONEOS_DEPLOYMENT_TARGET = 8.0;
																																																																																																																	      				    MTL_ENABLE_DEBUG_INFO = YES;
																																																																																																																					    			     ONLY_ACTIVE_ARCH = YES;
																																																																																																																								     		      	 SDKROOT = iphoneos;
																																																																																																																											 	    SWIFT_OPTIMIZATION_LEVEL = "-Onone";
																																																																																																																												    			       };
																																																																																																																															         name = Debug;
																																																																																																																																      };
																																																																																																																																       0C929FF219D4E27E00CAC224 /* Release */ = {
																																																																																																																																       				   isa = XCBuildConfiguration;
																																																																																																																																				       	 buildSettings = {
																																																																																																																																					 	       	  ALWAYS_SEARCH_USER_PATHS = NO;
																																																																																																																																							  			      CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
																																																																																																																																										      				     CLANG_CXX_LIBRARY = "libc++";
																																																																																																																																														     		       	  CLANG_ENABLE_MODULES = YES;
																																																																																																																																																	  		       	  CLANG_ENABLE_OBJC_ARC = YES;
																																																																																																																																																				  			   CLANG_WARN_BOOL_CONVERSION = YES;
																																																																																																																																																							   			      	 CLANG_WARN_CONSTANT_CONVERSION = YES;
																																																																																																																																																											 				   CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
																																																																																																																																																															   				       CLANG_WARN_EMPTY_BODY = YES;
																																																																																																																																																																			       			        CLANG_WARN_ENUM_CONVERSION = YES;
																																																																																																																																																																										      CLANG_WARN_INT_CONVERSION = YES;
																																																																																																																																																																										      				   CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
																																																																																																																																																																														   			      	 CLANG_WARN_UNREACHABLE_CODE = YES;
																																																																																																																																																																																		 			        CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
																																																																																																																																																																																										      "CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
																																																																																																																																																																																										      					    	    COPY_PHASE_STRIP = YES;
																																																																																																																																																																																																    		        ENABLE_NS_ASSERTIONS = NO;
																																																																																																																																																																																																					        ENABLE_STRICT_OBJC_MSGSEND = YES;
																																																																																																																																																																																																									      GCC_C_LANGUAGE_STANDARD = gnu99;
																																																																																																																																																																																																									      			      	 GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
																																																																																																																																																																																																													 				     GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
																																																																																																																																																																																																																	     				   GCC_WARN_UNDECLARED_SELECTOR = YES;
																																																																																																																																																																																																																					   				   GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
																																																																																																																																																																																																																									   				   GCC_WARN_UNUSED_FUNCTION = YES;
																																																																																																																																																																																																																													   			       GCC_WARN_UNUSED_VARIABLE = YES;
																																																																																																																																																																																																																																       				   IPHONEOS_DEPLOYMENT_TARGET = 8.0;
																																																																																																																																																																																																																																				   			      	 MTL_ENABLE_DEBUG_INFO = NO;
																																																																																																																																																																																																																																								 		       	  SDKROOT = iphoneos;
																																																																																																																																																																																																																																											  	     VALIDATE_PRODUCT = YES;
																																																																																																																																																																																																																																												     		      	};
																																																																																																																																																																																																																																															  name = Release;
																																																																																																																																																																																																																																															       };
																																																																																																																																																																																																																																															        0C929FF419D4E27E00CAC224 /* Debug */ = {
																																																																																																																																																																																																																																																			    isa = XCBuildConfiguration;
																																																																																																																																																																																																																																																			    	  buildSettings = {
																																																																																																																																																																																																																																																				  		   ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
																																																																																																																																																																																																																																																						   				      	 INFOPLIST_FILE = "mindfulness journal/Info.plist";
																																																																																																																																																																																																																																																											 		  	       LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
																																																																																																																																																																																																																																																														       			       	 	       PRODUCT_NAME = "$(TARGET_NAME)";
																																																																																																																																																																																																																																																																			       		      };
																																																																																																																																																																																																																																																																					        name = Debug;
																																																																																																																																																																																																																																																																						     };
																																																																																																																																																																																																																																																																						      0C929FF519D4E27E00CAC224 /* Release */ = {
																																																																																																																																																																																																																																																																						      			       	  isa = XCBuildConfiguration;
																																																																																																																																																																																																																																																																										      	buildSettings = {
																																																																																																																																																																																																																																																																												      	 ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
																																																																																																																																																																																																																																																																													 				       INFOPLIST_FILE = "mindfulness journal/Info.plist";
																																																																																																																																																																																																																																																																																	       		      		     LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
																																																																																																																																																																																																																																																																																					     			       		     PRODUCT_NAME = "$(TARGET_NAME)";
																																																																																																																																																																																																																																																																																										     		    };
																																																																																																																																																																																																																																																																																												      name = Release;
																																																																																																																																																																																																																																																																																												      	   };
																																																																																																																																																																																																																																																																																													    0C929FF719D4E27E00CAC224 /* Debug */ = {
																																																																																																																																																																																																																																																																																													    			     	isa = XCBuildConfiguration;
																																																																																																																																																																																																																																																																																																	      buildSettings = {
																																																																																																																																																																																																																																																																																																	      		       BUNDLE_LOADER = "$(TEST_HOST)";
																																																																																																																																																																																																																																																																																																			       		        FRAMEWORK_SEARCH_PATHS = (
																																																																																																																																																																																																																																																																																																								       	   "$(SDKROOT)/Developer/Library/Frameworks",
																																																																																																																																																																																																																																																																																																									       "$(inherited)",
																																																																																																																																																																																																																																																																																																									          );
																																																																																																																																																																																																																																																																																																										     GCC_PREPROCESSOR_DEFINITIONS = (
																																																																																																																																																																																																																																																																																																										     				      "DEBUG=1",
																																																																																																																																																																																																																																																																																																														          "$(inherited)",
																																																																																																																																																																																																																																																																																																															     );
																																																																																																																																																																																																																																																																																																															        INFOPLIST_FILE = "mindfulness journalTests/Info.plist";
																																																																																																																																																																																																																																																																																																																	       	 	      LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
																																																																																																																																																																																																																																																																																																																			      			      		      PRODUCT_NAME = "$(TARGET_NAME)";
																																																																																																																																																																																																																																																																																																																								      		      TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mindfulness journal.app/mindfulness journal";
																																																																																																																																																																																																																																																																																																																										      		  };
																																																																																																																																																																																																																																																																																																																												    name = Debug;
																																																																																																																																																																																																																																																																																																																												    	 };
																																																																																																																																																																																																																																																																																																																													  0C929FF819D4E27E00CAC224 /* Release */ = {
																																																																																																																																																																																																																																																																																																																													  			      isa = XCBuildConfiguration;
																																																																																																																																																																																																																																																																																																																																      	    buildSettings = {
																																																																																																																																																																																																																																																																																																																																	    		     BUNDLE_LOADER = "$(TEST_HOST)";
																																																																																																																																																																																																																																																																																																																																			     		      FRAMEWORK_SEARCH_PATHS = (
																																																																																																																																																																																																																																																																																																																																					      			         "$(SDKROOT)/Developer/Library/Frameworks",
																																																																																																																																																																																																																																																																																																																																									     "$(inherited)",
																																																																																																																																																																																																																																																																																																																																									        );
																																																																																																																																																																																																																																																																																																																																										   INFOPLIST_FILE = "mindfulness journalTests/Info.plist";
																																																																																																																																																																																																																																																																																																																																										   		    		 LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
																																																																																																																																																																																																																																																																																																																																														 			   		 PRODUCT_NAME = "$(TARGET_NAME)";
																																																																																																																																																																																																																																																																																																																																																			 	      	 TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mindfulness journal.app/mindfulness journal";
																																																																																																																																																																																																																																																																																																																																																					 	     };
																																																																																																																																																																																																																																																																																																																																																						       name = Release;
																																																																																																																																																																																																																																																																																																																																																						       	    };
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
   	 0C929FCD19D4E27D00CAC224 /* Build configuration list for PBXProject "mindfulness journal" */ = {
	 			     isa = XCConfigurationList;
				     	   buildConfigurations = (
									0C929FF119D4E27E00CAC224 /* Debug */,
												    	  0C929FF219D4E27E00CAC224 /* Release */,
													  			      );
																        defaultConfigurationIsVisible = 0;
																				      	defaultConfigurationName = Release;
																								 };
																								  0C929FF319D4E27E00CAC224 /* Build configuration list for PBXNativeTarget "mindfulness journal" */ = {
																								  			      isa = XCConfigurationList;
																											      	    buildConfigurations = (
																												    			   0C929FF419D4E27E00CAC224 /* Debug */,
																															   			       	     0C929FF519D4E27E00CAC224 /* Release */,
																																			     			      	 );
																																							   defaultConfigurationIsVisible = 0;
																																							   				   defaultConfigurationName = Release;
																																											   			    };
																																														     0C929FF619D4E27E00CAC224 /* Build configuration list for PBXNativeTarget "mindfulness journalTests" */ = {
																																														     			      	 isa = XCConfigurationList;
																																																		       buildConfigurations = (
																																																		       			      0C929FF719D4E27E00CAC224 /* Debug */,
																																																					      			       	  	0C929FF819D4E27E00CAC224 /* Release */,
																																																													    );
																																																													      defaultConfigurationIsVisible = 0;
																																																													      				      defaultConfigurationName = Release;
																																																																	      			       };
/* End XCConfigurationList section */
   };
   rootObject = 0C929FCA19D4E27D00CAC224 /* Project object */;
}